#this ansible can never fail!
- hosts: all
  sudo: True
  vars_files:
    - "global_vars.yml"
  environment:
    LD_LIBRARY_PATH: /usr/local/lib
  roles:
    - pre_config
    - go
    - swift
    - hummingbird
    - post_config
